TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=your_tmdb_api_key_here

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_API_KEY=AIzaSyBFOdOjZFkCiJg9qIdzKQKu80l5uTcpEus

MUSIC_PLAY_LIST_ITEM_U2=PLCnG-ZN6AyUipX2qhRBYZT-aZeNWosDRi
DANCE_PLAY_LIST_ITEM_U2=PLCnG-ZN6AyUipX2qhRBYZT-aZeNWosDRi
MOVIE_PLAY_LIST_ITEM_U2=PLCnG-ZN6AyUipX2qhRBYZT-aZeNWosDRi

VIDEO_LOCATION_U2='regionCode=KH&locationRadius=1km&location=12.5991054,103.6309469'
#CAMBODIA LOCATION

