TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=your_tmdb_api_key_here

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_API_KEY=AIzaSyBFOdOjZFkCiJg9qIdzKQKu80l5uTcpEus